# Time in seconds between clients position update.
# Accepted range is 5-60.
# NOTE: position is retrieved through an RCON command. If you set the interval to 5 seconds an RCON command every 5
# seconds will be executed on the server. If you encounter lag problems both on B3 and gameserver try a higher value.
position_update_interval: 5